# book-a-desk-commands

./: .dockerignore  .gitignore  Book-A-Desk.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
.circleci/: config.yml
.ionide/: symbolCache.db
Book-A-Desk.Api/: Api.Models.fs  ApiDependencyFactory.fs  Book-A-Desk.Api.fsproj  BookingNotifier.fs  BookingsHttpHandler.fs  CancelBookingsHttpHandler.fs  DynamoDB.fs  EmailNotification.fs  EmailServiceConfiguration.fs  FeatureFlags.fs  FlagsHttpHandler.fs  GiraffeExtensions.fs  HealthHttpHandler.fs  HttpHandlers.Reservation.BookADeskErrorHandler.fs  HttpHandlers.fs  InputParser.fs  JsonSerialization.fs  JwtTokenValidator.fs  Models.fs  NotifierHttpHandler.fs  OfficeRestrictionNotifier.fs  OfficesHttpHandler.fs  Program.fs  Routes.fs  SmtpClientManager.fs  appsettings.Development.json  appsettings.json  bookADeskOpenAPISpecification.json
Book-A-Desk.Api.Tests/: Book-A-Desk.Api.Tests.fsproj  BookingNotifierTests.fs  BookingsTests.fs  CancelBookingsTests.fs  EmailNotificationTests.fs  FeatureFlagsTests.fs  FilteredBookingsTest.fs  GetBookingsTests.fs  HttpRequest.fs  JwtTokenValidatorTest.fs  MockAmazonDynamoDB.fs  MockEmailService.fs  MockEmailServiceConfiguration.fs  OfficeRestrictionNotifierTests.fs  OfficesTests.fs  TestServer.fs
Book-A-Desk.Api/docs/: bookADesk.openapi.yaml  bookADeskOpenAPISpecification.json  bookadesk.openapi.yaml
Book-A-Desk.Common/: ResultBuilder.fs
Book-A-Desk.Core/: AyncResultExtensions.fs  Book-A-Desk.Core.fsproj  DateTimeExtension.fs  ResultBuilder.fs
Book-A-Desk.Domain/: Book-A-Desk.Domain.fsproj  Cancellation.Command.BookADesk.fs  CommandFactory.Notification.fs  CommandFactory.Reservation.fs  CommandHandler.Notifications.fs  CommandHandler.Reservations.fs  Domain.Commands.fs  Domain.Common.fs  Domain.Errors.fs  Domain.Events.fs  Domain.fs  EventStore.fs  Notification.Command.NotifyBooking.fs  Notification.Commands.fs  Notification.Events.fs  Office.Domain.fs  Office.Queries.fs  Program.fs  QueriesHandler.Offices.fs  QueriesHandler.Reservation.fs  Reservation.Aggregate.fs  Reservation.Command.BookADesk.fs  Reservation.Command.NotifyBooking.fs  Reservation.CommandFactory.fs  Reservation.Commands.fs  Reservation.Domain.fs  Reservation.Events.fs  Reservation.Instruction.fs  Reservation.Instructions.fs  Reservation.Validator.fs  Validator.fs
Book-A-Desk.Domain/Cancellation/: Cancellation.Validator.fs
Book-A-Desk.Infrastructure/: Book-A-Desk.Infrastructure.fsproj  DomainMapper.fs  DynamoDbEventStore.fs  EventBatcher.fs  Library.fs  ReservationEvent.fs  ReservationInstructionInterpreter.fs
Book-A-Desk.Infrastructure.Tests/: Book-A-Desk.Infrastructure.Tests.fsproj  EventBatcherTests.fs
Book-A-desk.Domain.Tests/: Book-A-desk.Domain.Tests.fsproj  Cancellation.Command.BookADesk.Tests.fs  Cancellation.Validator.Tests.fs  DomainBuilders.fs  EventsTests.fs  FilteredBookingsTest.fs  Helpers.fs  QueriesHandler.Offices.Tests.fs  QueriesHandler.Reservation.Tests.fs  Reservation.Aggregate.Tests.fs  Reservation.Command.BookADesk.Tests.fs  Reservation.CommandHandler.Tests.fs  Reservation.Validator.Tests.fs  ReservationsCommandHandlerUsingInstructionsTests.fs  Tests.fs
docker/: docker-compose.yml
infra/: certificate.txt  cf.yaml  credentials_secrets.txt  ecs_service_task_execution_role.txt  ecs_service_tasl_role.txt  infra.txt  network.yaml  service.yaml
