<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Book_A_Desk.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ResultBuilder.fs" />
      <Compile Include="DateTimeExtension.fs" />
      <Compile Include="AyncResultExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.5.0" />
    </ItemGroup>

</Project>
