<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Book_A_Desk.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ResultBuilder.fs" />
      <Compile Include="DateTimeExtension.fs" />
    </ItemGroup>

</Project>
