<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Book_A_desk.Domain.Tests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DomainBuilders.fs" />
        <Compile Include="Reservation.Command.BookADesk.Tests.fs" />
        <Compile Include="Reservation.Validator.Tests.fs" />
        <Compile Include="EventsTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="XunitXml.TestLogger" Version="2.1.45" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Book-A-Desk.Domain\Book-A-Desk.Domain.fsproj" />
    </ItemGroup>

</Project>
