<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Book_A_desk.Domain.Tests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="DomainBuilders.fs" />
        <Compile Include="Reservation.Command.BookADesk.Tests.fs" />
        <Compile Include="Cancellation.Command.BookADesk.Tests.fs" />
        <Compile Include="Reservation.Validator.Tests.fs" />
        <Compile Include="QueriesHandler.Offices.Tests.fs" />
        <Compile Include="Cancellation.Validator.Tests.fs" />
        <Compile Include="Reservation.Aggregate.Tests.fs" />
        <Compile Include="QueriesHandler.Reservation.Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Book-A-Desk.Domain\Book-A-Desk.Domain.fsproj" />
      <ProjectReference Include="..\Book-A-Desk.Infrastructure\Book-A-Desk.Infrastructure.fsproj" />
    </ItemGroup>

</Project>
