<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Book_A_Desk.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api.Models.fs" />
    <Compile Include="GiraffeExtensions.fs" />
    <Compile Include="JsonSerialization.fs" />
    <Compile Include="InputParser.fs" />
    <Compile Include="OfficesHttpHandler.fs" />
    <Compile Include="BookingsHttpHandler.fs" />
    <Compile Include="HealthHttpHandler.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="HttpHandlers.Reservation.BookADeskErrorHandler.fs" />
    <Compile Include="ApiDependencyFactory.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="DynamoDB.fs" />
    <Compile Include="EmailServiceConfiguration.fs" />
    <Compile Include="BookingNotifier.fs" />
    <Compile Include="SmtpClientManager.fs" />
    <Compile Include="Program.fs" />
    <Content Include="docs\bookADeskOpenAPISpecification.json" />
    <Content Include="..\Dockerfile">
        <Link>Docker\Dockerfile</Link>
     </Content>
    <Content Include="..\docker-compose.yml">
        <Link>Docker\docker-compose.yml</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="2.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.18" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.5.0" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book-A-Desk.Domain\Book-A-Desk.Domain.fsproj" />
    <ProjectReference Include="..\Book-A-Desk.Infrastructure\Book-A-Desk.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
