<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Book_A_Desk.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api.Models.fs" />
    <Compile Include="JsonSerialization.fs" />
    <Compile Include="InputParser.fs" />
    <Compile Include="OfficesHttpHandler.fs" />
    <Compile Include="BookingsHttpHandler.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
    <Content Include="docs\bookADeskOpenAPISpecification.json" />
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.34" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book-A-Desk.Domain\Book-A-Desk.Domain.fsproj" />
  </ItemGroup>

</Project>
