<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Book_A_Desk.Api.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MockAmazonDynamoDB.fs" />
    <Compile Include="MockEmailServiceConfiguration.fs" />
    <Compile Include="TestServer.fs" />
    <Compile Include="HttpRequest.fs" />
    <Compile Include="OfficesTests.fs" />
    <Compile Include="FeatureFlagsTests.fs" />
    <Compile Include="FilteredBookingsTest.fs" />
    <Compile Include="GetBookingsTests.fs" />
    <Compile Include="BookingsTests.fs" />
    <Compile Include="BookingNotifierTests.fs" />
    <Compile Include="CancelBookingsTests.fs" />
    <Compile Include="OfficeRestrictionNotifierTests.fs" />
    <Compile Include="JwtTokenValidatorTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Foq" Version="1.8.0" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.14.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="runtime.any.System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book-A-Desk.Api\Book-A-Desk.Api.fsproj" />
  </ItemGroup>
  
</Project>
