<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Book_A_Desk.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.Common.fs" />
        <Compile Include="Office.Domain.fs" />
        <Compile Include="Office.Queries.fs" />
        <Compile Include="Reservation.Domain.fs" />
        <Compile Include="Reservation.Events.fs" />
        <Compile Include="Reservation.Commands.fs" />
        <Compile Include="Reservation.Aggregate.fs" />
        <Compile Include="Reservation.Validator.fs" />
        <Compile Include="Reservation.Command.BookADesk.fs" />
        <Compile Include="Domain.Events.fs" />
        <Compile Include="EventStore.fs" />
        <Compile Include="Domain.Commands.fs" />
        <Compile Include="QueriesHandler.Reservation.fs" />
        <Compile Include="CommandHandler.Reservations.fs" />
        <Compile Include="QueriesHandler.Offices.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Book-A-Desk.Core\Book-A-Desk.Core.fsproj" />
    </ItemGroup>

</Project>
